APP_ENV=local
APP_KEY=base64:jj+9ccCjBhOdZ2++pV3dQyDy/WPAODlEwNX4XD2cC90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_ONLINE=47.52.246.121
DB_PORT=3306
DB_DATABASE=ttcbet
DB_USERNAME=root
DB_PASSWORD=123456
DB_USERNAME_ONLINE=s74110s
DB_PASSWORD_ONLINE=x349200

DB_USERNSAME_ONLINE=s74110s
DB_PASSWORD_ONLINE=x349200


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

CARRIER_ADMIN_URL=test.winwin.local.com/carrier
MAIN_ADMIN_URL=test.winwin.local.com/admin
AGENT_ADMIN_URL=test.winwin.local.com/agent
MEMBER_ADMIN_URL=test.winwin.local.com/member
WEB_URL=test.winwin.local.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=