/*LESS Document*/
*{margin:0;padding:0;list-style:none;}
a{text-decoration:none;}
.show{
	width:710px;height:240px;float:left;position:relative;margin:0 20%;
	a{
		display:block;width:160px;height:35px;font-family:'Songti';font-size:50px;color: #5f5f5f;
		&.next{
			position:absolute;top:90px;left:0;
		}
		&.prev{
			position:absolute;top:90px;right:0;
		}
		&:hover{
			color:#37a508;
		}
	}
	.itemshow{
		width:640px;height:200px;margin:40px 0 0 40px;position:relative;overflow:hidden;
		ul.items{
			height:160px;position:absolute;top:0;left:0;
			li{
				width:160px;height:160px;float:left;
				img{
					width:160px;height:160px;display:block;
				}
				span{
					width:160px;display:block;text-align:center;font-family:'Microsoft yahei';padding-top:10px;font-size:14px;color: #5f5f5f;
					&:hover{
						color:#37a508;
					}
				}
			}
		}
	}
}